<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login in</title>
    <style>
        body{
            background-color: aqua;

        }
        #image{
            float: left;
            width: 25%;
        }
    </style>      
</head>
<body>
    <img src="/corazon.jpg" id="image">
    <h1>Login to Zoho</h1>
    <form>
     <label>Dont have an account?
        <button><a href="index.html">sign up</a></button>
    </label>
    <br>
    <label>Email</label>
    <br>
    <br>
    <input type="email">
    <br/>
    <br/>
    <label>Password<label>
    <br>
    <input type="password"><label>
        <br>
        <br>
    <button type="button"><a href="table.html">login</a></button>
    </form>
</body>
</html>